NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=ahmedalashhab
PASSWORD=9BRVZz6GO1LvJhpk

mongodb+srv://ahmedalashhab:9BRVZz6GO1LvJhpk@udemy.npta4jm.mongodb.net/

JWT_SECRET=?dXrx]q@U]Uz"/8E%_{xP)7eT;OxSdP,71bUFRIY>RS2z+YbUKtJKQs[!g>>Dn`f%HHd*&#
JWT_EXPIRES_IN=90d